REACT_APP_CANDY_MACHINE_ID=9zfqLSrGtKdQucR6q7iUjriNUuZS53M5oT9AT3SkAr8q

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana-devnet.g.alchemy.com/v2/siIb7PZZ8a3S1VeL2FSbR9fWTXj9BGt8
SKIP_PREFLIGHT_CHECK=true
REACT_APP_OWNER_WALLET=FpPHbAMAY1nJNXV9iAp7QCbz1y1ndAWutFbPtd2aZj7v